# myprojects

./: .gitignore  pom.xml
mail/: pom.xml  readme.md
mail/src/main/java/com/mundane/mail/: MailApplication.java
mail/src/main/java/com/mundane/mail/common/: BaseIdListMapper.java  BaseMapper.java
mail/src/main/java/com/mundane/mail/config/: GlobalCorsConfig.java  MailUserConfig.java  RestTemplateConfig.java  WeatherConfig.java  WeiMiShuConfig.java
mail/src/main/java/com/mundane/mail/controller/: NewsController.java  PictureController.java  RedBookController.java  WeatherController.java
mail/src/main/java/com/mundane/mail/mapper/: PicMapper.java  RedBookCollectMapper.java
mail/src/main/java/com/mundane/mail/pojo/: MailUser.java  PicData.java  Picture.java  RedBookCollectEntity.java  RedBookCollectRequest.java  RedBookCollectResult.java  Resp.java  Response.java  WeChatRequest.java  WeChatResp.java  Weather.java  WeiMiShuVO.java
mail/src/main/java/com/mundane/mail/service/: MailService.java  NewsService.java  PicCrawlerService.java  PicDaoService.java  PicService.java  RedBookCollectService.java  ScheduleService.java  WeChatService.java  WeatherService.java
mail/src/main/java/com/mundane/mail/task/: NewsTask.java  PictureTask.java  WeatherTask.java
mail/src/main/java/com/mundane/mail/utils/: ExportExcelUtil.java  HttpTool.java  HttpUtils.java  SpiderUtil.java
mail/src/main/java/com/mundane/mail/vo/: PageResult.java  RedBookCollectExportExcelVo.java  RedBookCollectExportHtmlVo.java  RedBookDeleteRequestVo.java  WeiMiShuVO.java
mail/src/main/resources/: application.yaml  mybatis-config.xml
mail/src/main/resources/mapper/: PicMapper.xml  RedBookCollectMapper.xml
mail/src/main/resources/templates/: table.ftl
mail/src/test/java/com/mundane/mail/: NewsServiceTests.java  PicCrawlerTests.java  PicDaoServiceTests.java  PictureTests.java  RedBookServiceTests.java  WeChatServiceTests.java
